# PopularActors

./: README.md  build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/com/mhemdan/popularactors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhemdan/popularactors/: ActorsApp.kt
app/src/main/java/com/mhemdan/popularactors/data/model/: ActorModel.kt  ImageModel.kt  ImagesResponse.kt  KnownFor.kt  PopularActorsResponse.kt
app/src/main/java/com/mhemdan/popularactors/data/network/: ApiEndPoints.kt  ApiKeys.kt
app/src/main/java/com/mhemdan/popularactors/data/network/api/: PopularActorDetailsApi.kt  PopularActorsListApi.kt
app/src/main/java/com/mhemdan/popularactors/di/: ApiKeyInfo.kt  BaseUrlInfo.kt
app/src/main/java/com/mhemdan/popularactors/di/builder/: ActivityBuilder.kt
app/src/main/java/com/mhemdan/popularactors/di/component/: AppComponent.kt
app/src/main/java/com/mhemdan/popularactors/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/mhemdan/popularactors/ui/actordetails/: ActorDetailsContract.kt  ActorDetailsFragmentProvider.kt  ActorDetailsModule.kt
app/src/main/java/com/mhemdan/popularactors/ui/actordetails/interactor/: ActorDetailsIneractor.kt  ActorDetailsInteractorImpl.kt
app/src/main/java/com/mhemdan/popularactors/ui/actordetails/presenter/: ActorDetailsPresenter.kt
app/src/main/java/com/mhemdan/popularactors/ui/actordetails/view/: ActorDetailsActivity.kt  ActorDetailsFragment.kt  ActorImagesAdapter.kt
app/src/main/java/com/mhemdan/popularactors/ui/actorslist/: ActorListContract.kt  ActorListModule.kt  ActorsListFragmentProvider.kt
app/src/main/java/com/mhemdan/popularactors/ui/actorslist/interactor/: ActorListInteractor.kt  ActorListInteractorImpl.kt
app/src/main/java/com/mhemdan/popularactors/ui/actorslist/presenter/: ActorListPresenter.kt
app/src/main/java/com/mhemdan/popularactors/ui/actorslist/view/: ActorsListActivity.kt  ActorsListAdapter.kt  ActorsListFragment.kt
app/src/main/java/com/mhemdan/popularactors/ui/base/interactor/: BaseInteractor.kt  BaseInteractorImp.kt
app/src/main/java/com/mhemdan/popularactors/ui/base/presenter/: BasePresenter.kt  BasePresenterImp.kt
app/src/main/java/com/mhemdan/popularactors/ui/base/view/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/mhemdan/popularactors/ui/base/view/loading/: LoadingFragmentDialog.kt
app/src/main/java/com/mhemdan/popularactors/utils/: Constants.kt  StateManager.kt  StateManagerImpl.kt
app/src/main/java/com/mhemdan/popularactors/utils/extensions/: Activity.kt  AppCompatActivity.kt  Bundle.kt  Fragment.kt  FragmentManager.kt
app/src/main/java/com/mhemdan/popularactors/utils/rx/: SchedulerProvider.kt  SchedulerProviderImp.kt
app/src/main/java/com/mhemdan/popularactors/utils/ui/: InfiniteScrollListener.kt
app/src/main/java/com/mhemdan/popularactors/utils/ui/imagefullscreen/: ImageFullScreenActivity.kt
app/src/main/res/layout/: activity_acors_list.xml  activity_actor_details.xml  activity_image_full_screen.xml  dialog_loading.xml  fragment_actor_details.xml  fragment_actors_list.xml  include_search_layout.xml  item_actor.xml  item_actor_image.xml
app/src/main/res/menu/: menu_save_image.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mhemdan/popularactors/: ExampleUnitTest.kt
app/src/test/java/com/mhemdan/popularactors/ui/actordetails/presenter/: ActorDetailsPresenterTest.kt
app/src/test/java/com/mhemdan/popularactors/ui/actorslist/presenter/: ActorListPresenterTest.kt
app/src/test/java/com/mhemdan/popularactors/utils/rx/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
