ext{
    //Java
    rxjavaVersion = "2.2.4"
    //dagger
    daggerVersion = "2.16"

    androidSupportVersion = "28.0.0"

    androidXSupportVersion ="1.0.0"

    rxandroidVersion = "2.1.0"
    butterknifeVersion = "8.8.1"
    scalableDPVersion = "1.0.5"
    utilsVersion = "1.23.4"
    firebaseVersion = "15.0.0"
    hawkDataBaseVersion = "2.0.1"
    gsonVersion = "2.8.5"
    loadingAnimationVersion = "2.1.3"
    alerterVersion = "4.0.0"
    glideVersion = "4.8.0"
    picassoVersion = "2.71828"
    ratingBarVersion = "0.1.5"

    okhttpVersion = "3.13.1"
    retrofitVersion = "2.5.0"

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockitoVersion = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.1.0'
    rulesVersion = '1.1.0'
    espressoVersion = '3.1.0'

    libraries = [

            dagger  : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroidSupport : "com.google.dagger:dagger-android-support:${daggerVersion}",

            rxjava  : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
            rxandroid        : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
            butterknife      : "com.jakewharton:butterknife:${butterknifeVersion}",
            okhttp           : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpLogging    : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            appCompatSupport : "androidx.appcompat:appcompat:${androidXSupportVersion}",
            designSupport    : "com.google.android.material:material:${androidXSupportVersion}",
            cardView         : "androidx.cardview:cardview:${androidXSupportVersion}",
            recyclerView     : "androidx.recyclerview:recyclerview:${androidXSupportVersion}",
            scalableDP       : "com.intuit.sdp:sdp-android:${scalableDPVersion}",
            utils            : "com.blankj:utilcode:${utilsVersion}",
            gson             : "com.google.code.gson:gson:${gsonVersion}",
            alerter          : "com.tapadoo.android:alerter:${alerterVersion}",
            loadingAnimation : "com.wang.avi:library:${loadingAnimationVersion}",
            glide            : "com.github.bumptech.glide:glide:${glideVersion}",
            picasso          : "com.squareup.picasso:picasso:${picassoVersion}",
            ratingBar        : "com.iarcuschin:simpleratingbar:${ratingBarVersion}",

            espressoIdlingResource : "androidx.test.espresso:espresso-idling-resource:${espressoVersion}",
            // Dependencies for local unit tests
            junit : "junit:junit:${junitVersion}",
            mockito : "org.mockito:mockito-all:${mockitoVersion}",

            hamcrest : "org.hamcrest:hamcrest-all:${hamcrestVersion}",
            powerMockito : "org.powermock:powermock-module-junit4:${powerMockitoVersion}",
            powerMockitoApi : "org.powermock:powermock-api-mockito:${powerMockitoVersion}",
            // Android Testing Support Library's runner and rules
            testRunner : "androidx.test:runner:${runnerVersion}",
            testRules : "androidx.test:rules:${rulesVersion}",
            // Espresso UI Testing dependencies.
            espressoCore : "androidx.test.espresso:espresso-core:${espressoVersion}",
            espressoContrib : "androidx.test.espresso:espresso-contrib:${espressoVersion}"
    ]

    aptLibraries = [
            butterknifeCompiler : "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor     : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            glideCompiler       : "com.github.bumptech.glide:compiler:${glideVersion}",
    ]

}